SECRET_KEY=django-insecure-!h5r2752+qe8qotvcgv6wp2c)*g+vqbualkv@(j&h)gyhn$nrp
DEBUG=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=259200
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
EMAIL_HOST_USER=mail@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True
EMAIL_USE_TLS=True
